{
  "name": "@airferry/desktop-sender",
  "version": "1.2.10",
  "private": true,
  "description": "AirFerry Windows sender desktop shell.",
  "main": "main.cjs",
  "scripts": {
    "build:web": "npm --prefix ../web run build",
    "start": "npm run build:web && electron .",
    "build": "npm run build:web && electron-builder --win portable"
  },
  "devDependencies": {
    "electron": "^35.0.0",
    "electron-builder": "^26.0.0"
  },
  "build": {
    "appId": "app.airferry.sender",
    "productName": "AirFerry Sender",
    "files": [
      "main.cjs"
    ],
    "extraResources": [
      {
        "from": "../web/dist",
        "to": "web"
      }
    ],
    "extraMetadata": {
      "main": "main.cjs"
    },
    "win": {
      "target": [
        "portable"
      ],
      "icon": "../sender/assets/icon512.png"
    },
    "portable": {
      "artifactName": "AirFerry-Sender-${version}-win-x64.exe"
    }
  }
}
